PureMVC AS3 / Flex Demo – LoadupForAssets
Copyright (c) 2008-2009 Philip Sexton <philip.sexton@puremvc.org>
Your reuse is governed by the Creative Commons Attribution 3.0 License
--------------------------------------------------------------------------
Release Date: 11-Aug-2009
    Platform: ActionScript 3 / Flex
     Version: 2 
    Revision: 0
      Author: Philip Sexton <philip.sexton@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
2.0 Migrated to work with Loadup utility v2, the evolution of and 
    replacement for the StartupManager utility.  The demo has 
    consequently been renamed from StartupForAssets to LoadupForAssets.
    In addition, the demo now includes the loading of single assets as 
    well as a group of assets, concurrently if desired.

1.0 - Initial release. Requires StartupManager Utility version 1.5.
