<?xml version="1.0" encoding="utf-8"?>
<!--
	PureMVC Flex Demo - LoadupForAssets - loading assets with the Loadup utility
	Copyright (c) 2009 Philip Sexton <philip.sexton@puremvc.org>
	Your reuse is governed by the Creative Commons Attribution 3.0 License
-->
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
	title="Assets and Progress Info">
    
    <mx:Script>
        <![CDATA[
            
			import mx.core.UIComponent;
			import mx.collections.ListCollectionView;
		
			public static const FINISHED :String = "Finished";
            
			public function get assetsDisplayComponent() :UIComponent {
				return  assetsDisplay;
			}
		
			public function get controlsDisplayComponent() :UIComponent {
				return  controlsDisplay;
			}
		
			[Bindable] public var progressMessages :ListCollectionView;

			private function sendEvent( eventName :String ) :void {
				dispatchEvent( new Event( eventName ));
			}
			private function sendFinished() :void {
				//controlsDisplay.visible = false;
				pickAssetsButtonBar.enabled = false;
				finishedButton.enabled = false;
				dispatchEvent( new Event( FINISHED ));
			}

        ]]>
    </mx:Script>

	<mx:ApplicationControlBar verticalAlign="middle" backgroundColor="#FFFFFF" dock="true" width="100%">
		<mx:Text text="Single Assets" fontSize="16"/>
		<mx:Label fontWeight="bold" text="Pick from the following:"/>
		<mx:HBox width="100%" id="controlsDisplay" horizontalAlign="left">
			<mx:ButtonBar id="pickAssetsButtonBar" itemClick="dispatchEvent( event )">
				<mx:dataProvider>
					<mx:Array>
						<mx:String>M</mx:String>
						<mx:String>V</mx:String>
						<mx:String>C</mx:String>
					</mx:Array>
				</mx:dataProvider>
			</mx:ButtonBar>
			<mx:Button label="Finished" id="finishedButton" click="sendFinished()"/>
		</mx:HBox>
	</mx:ApplicationControlBar>

	<mx:Tile width="100%" height="50%" id="assetsDisplay"/>
	<mx:List dataProvider="{progressMessages}" width="100%" height="50%"/>
    
</mx:Panel>